spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#--------------------      manual method    -------------------------------------------
#spring.cloud.gateway.mvc.routes[0].id=employee-service
#spring.cloud.gateway.mvc.routes[0].uri=lb://employee-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/employee/**
#
#spring.cloud.gateway.mvc.routes[1].id=department-service
##load balancing with url
#spring.cloud.gateway.mvc.routes[1].uri=lb://department-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/department/**
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/api/v1/department1/**


#----------------------        Automatical method    --------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=debug


#--------------------------   Zipkin -----------------------------------------
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411
## Sampling rate (1.0 = 100% of traces are sent to Zipkin)
#management.tracing.sampling.probability=1.0
# Zipkin Configuration (Corrected)
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Brave Configuration
management.tracing.enabled=true
spring.sleuth.enabled=true  
# For backward compatibility

# Actuator Configuration
management.endpoints.web.exposure.include=*



