

#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mysql119
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#--------------------------   Zipkin -----------------------------------------
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411
## Sampling rate (1.0 = 100% of traces are sent to Zipkin)
#management.tracing.sampling.probability=1.0

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Propagation (choose one)
spring.sleuth.propagation.type=B3  # For Zipkin compatibility
# OR
#spring.sleuth.propagation.type=W3C  # For modern standards



