
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mysql119
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#--------------------------   Zipkin -----------------------------------------
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411
## Sampling rate (1.0 = 100% of traces are sent to Zipkin)
#management.tracing.sampling.probability=1.0

#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.sampler.probability=1.0


# Zipkin Configuration (Corrected)
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Brave Configuration
management.tracing.enabled=true
spring.sleuth.enabled=true
# Disable redirect handling
management.zipkin.tracing.http.redirects.enabled=false
# Actuator Configuration
management.endpoints.web.exposure.include=*